# Generated by Django 4.2.1 on 2023-07-26 21:39

from decimal import Decimal

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("auctions", "0003_auto_20220827_0252"),
    ]

    operations = [
        migrations.AlterField(
            model_name="auction",
            name="initial_price",
            field=models.DecimalField(
                decimal_places=2,
                max_digits=8,
                validators=[django.core.validators.MinValueValidator(Decimal("1"))],
            ),
        ),
    ]
